<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .accent {
                border: 1px solid rgb(138, 6, 245);
                padding: 5px;
                width: 150px;
            }

            .bg {
                background-color: rgb(166, 166, 236);
            }
            .box1{
                margin: auto;
                border: 5px solid gray;
                width: 500px;
                height: 200px;
                border-style: dotted;
                border-radius: 30%;
                box-sizing: border-box
            }
            .box2 {
                margin: 50px;
                border: 2px double yellow;
                width: 400px;
                height: 200px;
                box-shadow: 5px 10px 10px 15px rgb(8, 54, 8);
            }
            .img_1 {
                float: right;
                height: 150px;
                margin-right: 40px;
            }
            body {
                background-image: url(image/hotel-image.png);
                background-repeat: no-repeat;
                background-position: right top;
                background-attachment: fixed;
            }
            .box3 {
                width: 100px;
                height: 100px;
                background: pink;
                background: linear-gradient(to right bottom, red, white);
            }
    </style>
</head>

<body>
    <h1>
        <a href="/">WEB</a>
    </h1>
    <h2> 5단원</h2>
    <p></p>
    <fieldset>
        <legend>5단원 복습하기</legend>
        <form>
            <div>
                <label> ID : <input type="text" id="user_id" size="8"></label>
            </div>
            <div>
                <label> PASSWORD : <input type="password" id="user_pw" size="8"></label>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="mail">
            </div>
            <div>
                <label><input type="checkbox" value="3">집에 가고 싶나요?</label>
                <input type="number" min="0" max="5">점 (최대5점)
            </div>
            <div>
                <label> DATE : <input type="time"></label>
                <input type="datetime-local">
            </div>
        </form>
    </fieldset>

    <h2> 6단원</h2>
    <p> Cascading</p>
    <div>
        <h1 class="accent bg">cascading</h1>
        <p><span class="accent">cascading</span>위에서 아래로 흐른다는 뜻</p>
        <p>계단식으로 적용된다는 의미</p>
        <p>스타일 우선순위 스타일 상속</p>
    </div>

    <h2> 7단원</h2>
    <P> Font Style
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
            h4 {
                font-family: "Nanum Pen Script", cursive;
                font-weight: 400;
                font-style: normal;
            }
        </style>
    </P>
    <div>
        <h4>Web-Font는 다운로드 받아 사용하는 글꼴</h4>
    </div>
    <p style="text-decoration: none;"> Text-decoration</p>
    <p style="text-decoration: underline;"> Text-decoration</p>
    <p style="text-decoration: overline;"> Text-decoration</p>
    <p style="text-decoration: line-through;"> Text-decoration</p>

    <h2> 8단원</h2>
<p>Box Model</p>
<div class="box1"></div>
<div class="box2"></div>
<img src="image/coding.jpg" class="img_1">

    <h2> 9단원</h2>
    <div class="box3"></div>
</body>

</html>